<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Full_adder_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Clock"/>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(600,380)" name="Adder"/>
    <comp lib="3" loc="(600,460)" name="Adder"/>
    <comp lib="4" loc="(790,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,520)" to="(530,520)"/>
    <wire from="(170,530)" to="(550,530)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(210,280)" to="(580,280)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(530,390)" to="(530,520)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(850,390)" to="(880,390)"/>
  </circuit>
  <circuit name="Modulus_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modulus_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(360,280)" to="(400,280)"/>
  </circuit>
  <circuit name="and_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(410,280)" to="(470,280)"/>
  </circuit>
  <circuit name="not_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
  </circuit>
  <circuit name="or_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(380,270)" to="(440,270)"/>
  </circuit>
  <circuit name="nand_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(410,240)" to="(460,240)"/>
  </circuit>
  <circuit name="nor_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(410,320)" to="(480,320)"/>
  </circuit>
  <circuit name="xor_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(390,330)" to="(450,330)"/>
  </circuit>
  <circuit name="xnor_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xnor_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XNOR Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(430,300)" to="(490,300)"/>
  </circuit>
</project>
